<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bangaloretalkies.corehacker.cheinthusan.ChEinthusanSearchActivity"
    tools:showIn="@layout/activity_ch_einthusan_search">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group_lang_select">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton android:id="@+id/radio_lang_hindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindi"
                android:onClick="onRadioButtonClicked" />
            <RadioButton android:id="@+id/radio_lang_kannada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kannada"
                android:onClick="onRadioButtonClicked"
                android:layout_gravity="right" />
            <RadioButton android:id="@+id/radio_lang_tamil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Tamil"/>
            <RadioButton android:id="@+id/radio_lang_telugu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telugu"
                android:onClick="onRadioButtonClicked"
                android:layout_gravity="right" />
        </LinearLayout>


    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearchText"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonSearch"
        android:hint="Search Movies..." />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/buttonSearch"
        android:layout_alignTop="@+id/editTextSearchText"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewSearchResults"
        android:layout_below="@+id/buttonSearch"
        android:layout_alignParentStart="true" />
</RelativeLayout>
